.container-fluid.-fullHeight
  .row
    / main content
    .col-sm-8.col-md-6.u-centered.mainContent
      .pageTitle.u-marginTop20.u-marginBot30
        h1 Sign In
      div
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, required: true, autofocus: true
            = f.input :password, required: true
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable? 
          .form-actions.u-marginBot20
            = f.button :submit, 'Sign In', class: 'btn -lg -primary -block u-marginTop10'
        
        = render "users/shared/links"
