.container-fluid.-fullHeight
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      .pageTitle.u-marginTop20.u-marginBot30
        h1 Edit Thread
      div
        = simple_form_for @topic, url: project_topic_path(@topic.project, @topic) do |f|
          = f.error_notification 
          .form-inputs
            = f.input :title, label: 'Title'
            .form-group.u-marginTop10
              = f.input :body, label: 'Content', input_html: { class: '-big' }
          .form-actions.u-marginTop10
            = link_to 'Cancel', :back, class: 'btn -lg -default'
            = f.submit 'Save Thread', class: 'btn -lg -primary u-floatRgt'
