.container-fluid.-fullHeight
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      .pageTitle.u-marginTop20
        h1 Threads
        = link_to 'New Thread', new_project_topic_path(@project), class: 'btn -md -primary u-floatRgt'
      ul.threadList.u-marginTop30.u-marginBot30
        - @topics.each do |topic|
          = link_to project_topic_path(@project, topic) do
            li
              h2.u-marginBot5 = topic.title
              p.u-marginBot25 = truncate(topic.body, length: 210)

      = link_to 'New Thread', new_project_topic_path(@project), class: 'u-linkInverse'
