.container-fluid.-fullHeight
	.row
		/ sidenav (left)
		.col-sm-4.col-md-3.hidden-xs.sideNav
			= render 'partials/sidenav'
		/ main content
		.col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
			section.threads
				h2.heading
					span Last Threads
				ul.threadList.u-marginTop30.u-marginBot25
					li
						= link_to thread_show_path do
							h3 Some title of a thread goes here to inform
							p.small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco et dolore magna aliqua. Ut enim ad minim veniam, quis nostru...
					li
						= link_to thread_show_path do
							h3 Some title of a thread goes here to inform
							p.small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco et dolore magna aliqua. Ut enim ad minim veniam, quis nostru...
					li
						= link_to thread_show_path do
							h3 Some title of a thread goes here to inform
							p.small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco et dolore magna aliqua. Ut enim ad minim veniam, quis nostru...
				= link_to 'See all Threads', '', class: 'u-linkInverse'

			section.tasks.u-marginTop40
				h2.heading
					span Last Tasks
				.taskList.u-marginTop30.u-marginBot25
					.checkbox
						label
							input type="checkbox"
							| One task goes here and you need to finish it
					.checkbox
						label
							input type="checkbox"
							| One task goes here and you need to finish it
					.checkbox
						label
							input type="checkbox"
							| One task goes here and you need to finish it
					.checkbox
						label
							input type="checkbox"
							| One task goes here and you need to finish it
					.checkbox
						label
							input type="checkbox"
							| One task goes here and you need to finish it
					.checkbox
						label
							input type="checkbox"
							| One task goes here and you need to finish it
				= link_to 'See all Tasks', '', class: 'u-linkInverse'
