section.pageHero
  .container
    .row
      .col-sm-12.col-md-9.u-centered.u-textCenter
        .heroContainer
          .u-verticalAlign
            .row
              .col-sm-10.u-centered
                h1.u-textWhite Your team and client always on the same page
                h2.u-textWhite.u-marginTop5 Unlock the hidden potential of your team and discover how we can help you to build awesome projects
                = link_to "Sign Up for FREE", new_user_registration_path, class: 'btn -lg -primary u-marginTop15'

section.benefits.u-paddingTop40
  .container
    .row
      .col-sm-10.u-centered
        h2.u-textCenter.u-textBlue.u-marginBot30 Our benefits
        .row
          .col-sm-5
            ul
              li.u-marginBot30
                h3.u-textBlue.u-marginBot5 Collaborate in discussions
                p.u-textGray Never miss a point or have a doubt unsolved. Discuss with your team members and clients to solve any issue, decide something or even brainstorm new ideas.
              li.u-marginBot30
                h3.u-textBlue.u-marginBot5 Keep track of everyone is doing
                p.u-textGray You can have all your project tasks visible to everyone and they will know what is happening in the project. Your client can be updated automatically.
              li.u-marginBot30
                h3.u-textBlue.u-marginBot5 Everyone in the same place
                p.u-textGray Keep the people that matter to the project together by inviting them to participate in the project. You can have your team members and clients working together in the same place.

          .col-sm-7
            = image_tag('example.png', class: 'img-side')

section.features.u-paddingTop45.u-paddingBot65
  .container
    .row
      .col-sm-10.u-centered
        .row
          .col-sm-4.u-textCenter.u-textWhite
            h3.u-marginBot20 Create projects
            i.fa.fa-folder-open-o
            p.small.u-marginTop15 With projects you can separate discussions, tasks and members related to it.
          .col-sm-4.u-textCenter.u-textWhite
            h3.u-marginBot20 Use Threads to discuss
            i.fa.fa-commenting-o
            p.small.u-marginTop15 Have any doubt? Want to discuss something? Have new ideias? Go forward!
          .col-sm-4.u-textCenter.u-textWhite
            h3.u-marginBot20 Invite people
            i.fa.fa-user-plus
            p.small.u-marginTop15 You can have your client and team members in the same place.

section.footer.u-paddingTop30.u-paddingBot30
  .container
    .row
      .col-sm-10.u-centered
        .row
          .col-sm-6
            = link_to root_path do
              h3.footer-brand Demo Project
          .col-sm-6
            ul.u-floatRgt.text-right
              - if current_user
                li
                  = link_to 'Profile', edit_user_registration_path, class: 'u-linkInverse u-marginRgt15'
                li
                  = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'u-linkInverse'
              - else
                li
                  = link_to 'Sign Up', new_user_registration_path, class: 'u-linkInverse u-marginRgt15'
                li
                  = link_to 'Sign In', new_user_session_path, class: 'u-linkInverse'

