section.pageHero
  .container
    .row
      .col-sm-12.col-md-9.u-centered.u-textCenter
        .heroContainer
          .u-verticalAlign
            .row
              .col-sm-10.u-centered
                h1.u-textWhite Your team and client always in the same page
                h2.u-textWhite.u-marginTop5 Unlock the hidden potential of your team and discover how Basecam Clone can help you build awesome projects
                = link_to "Sign Up for FREE", new_user_registration_path, class: 'btn -lg -primary u-marginTop15'

section.benefits
  .container
    .row
      .col-sm-10.u-centered
        h2.u-textCenter.u-textBlue.u-marginTop50.u-marginBot30 Benefits of our Product
        .row
          .col-sm-6
            ul
              - 3.times do
                li.u-marginBot30
                  h3.u-textBlue.u-marginBot5 Some benefit here
                  p.u-textGray Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et incididunt ut labore et

          .col-sm-6
            p some image here

section.features.u-paddingTop40.u-paddingBot60
  .container
    .row
      .col-sm-10.u-centered
        .row
        - 3.times do
          .col-sm-4.u-textCenter.u-textWhite
            h3 Some feature here
            p.small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor

section.footer.u-paddingTop25.u-paddingBot25
  .container
    .row
      .col-sm-10.u-centered
        .row
          .col-sm-6
            = link_to root_path do
              h3.footer-brand Basecamp Clone
          .col-sm-6
            ul.u-floatRgt.text-right
              - if current_user
                li
                  = link_to 'Profile', edit_user_registration_path, class: 'u-linkInverse u-marginRgt15'
                li
                  = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'u-linkInverse'
              - else
                li
                  = link_to 'Sign Up', new_user_registration_path, class: 'u-linkInverse u-marginRgt15'
                li
                  = link_to 'Sign In', new_user_session_path, class: 'u-linkInverse'

