.container-fluid.-fullHeight
	.row
		/ nav-left
		.col-sm-4.col-md-3.hidden-xs.sideNav
			= render 'partials/sidenav'
		/ main content
		.col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3
			h1 Content
