.container-fluid.-fullHeight
	.row
		/ sidenav (left)
		.col-sm-4.col-md-3.hidden-xs.sideNav
			= render 'partials/sidenav'
		/ main content
		.col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
			.pageTitle.u-marginTop20
				h1 Tasks
				= link_to 'New Task', '', class: 'btn -md -primary u-floatRgt'
			.taskList.u-marginTop30.u-marginBot25
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it
				.checkbox
					label
						input type="checkbox"
						| One task goes here and you need to finish it

			= link_to 'See all Tasks', '', class: 'u-linkInverse'
