.container-fluid.-fullHeight
	.row
		/ sidenav (left)
		.col-sm-4.col-md-3.hidden-xs.sideNav
			= render 'partials/sidenav'
		/ main content
		.col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
			.threadContent
				.pageTitle
					h1 Some title of a thread goes here to inform
				.threadAuthor
					h4.u-noMargin
						span.authorName Gabriel Carpenedo
						span.threadDate.u-marginLft5.u-marginRgt5 ・
						span.threadDate 2 days ago 
				.threadText.u-marginTop20
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				hr.u-marginTop30.u-marginBot35
				ul.commentList.u-noMargin
					li.u-marginBot30
						.commentAuthor
							h4.u-noMargin
								span.authorName Gabriel Carpenedo
								span.threadDate.u-marginLft5.u-marginRgt5 ・
								span.threadDate 2 days ago 
						.commentContent.u-marginTop5
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					li.u-marginBot30
						.commentAuthor
							h4.u-noMargin
								span.authorName Gabriel Carpenedo
								span.threadDate.u-marginLft5.u-marginRgt5 ・
								span.threadDate 2 days ago 
						.commentContent.u-marginTop5
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.commentBox.u-marginTop40
					textarea.-block placeholder="Write your comment here..."
					= link_to 'Comment', '', class: 'btn -md -primary u-floatRgt'

