.container-fluid.-fullHeight
	.row
		/ sidenav (left)
		.col-sm-4.col-md-3.hidden-xs.sideNav
			= render 'partials/sidenav'
		/ main content
		.col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
			.pageTitle.u-marginTop20
				h1 Threads
				= link_to 'New Thread', '', class: 'btn -md -primary u-floatRgt'
			ul.threadList.u-marginTop30.u-marginBot30
				li
					= link_to '' do
						h2.u-marginBot5 Some title of a thread goes here to inform
						p.u-marginBot25 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco et dolore magna aliqua...
				li
					= link_to '' do
						h2.u-marginBot5 Some title of a thread goes here to inform
						p.u-marginBot25 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco et dolore magna aliqua...
				li
					= link_to '' do
						h2.u-marginBot5 Some title of a thread goes here to inform
						p.u-marginBot25 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco et dolore magna aliqua...
				li
					= link_to '' do
						h2.u-marginBot5 Some title of a thread goes here to inform
						p.u-marginBot25 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco et dolore magna aliqua...
				li
					= link_to '' do
						h2.u-marginBot5 Some title of a thread goes here to inform
						p.u-marginBot25 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco et dolore magna aliqua...
				li
					= link_to '' do
						h2.u-marginBot5 Some title of a thread goes here to inform
						p.u-marginBot25 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco et dolore magna aliqua...

			= link_to 'New Thread', '', class: 'u-linkInverse'