h1 Projects#index
p = link_to 'Novo Projeto', new_project_path
- @projects.each do |project|
  = "#{project.name} - #{link_to 'Acessar', project} | #{link_to 'Editar', edit_project_path(project)}".html_safe
  hr
