.container-fluid.-fullHeight
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      .pageTitle.u-marginTop20.u-marginBot30
        h1 Invite new Member
      div
        = simple_form_for @invitation, url: project_send_invitation_path(@project) do |f|
          = f.error_notification 
          .form-inputs
            = f.input :email, placeholder: 'example@email.com', autofocus: true
          .form-actions.u-marginTop10
            = link_to 'Cancel', :back, class: 'btn -lg -default'
            = f.submit 'Send Invitation', class: 'btn -lg -primary u-floatRgt'
      hr.u-marginTop40
      .row.u-marginTop30
        .col-sm-6
          h2.u-marginBot20 Current Members
          = "#{@project.user.name} (Owner)"
          hr
          - if @project.users.any?
            - @project.users.each do |member|
              span 
                | #{member.name} (#{member.email})
              hr
        .col-sm-6
          h2.u-marginBot20 Invited Members
          - if @project.invitations.any?
            - @project.invitations.each do |invitation|
              span = invitation.email
              hr
