.container-fluid.-fullHeight
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      .pageTitle.u-marginTop20.u-marginBot30
        h1 Invite new Member
      div
        = simple_form_for @invitation, url: project_send_invitation_path(@project) do |f|
          = f.input :email, placeholder: 'example@email.com', input_html: { class: '-big u-marginBot10' }
          = link_to 'Cancel', :back, class: 'btn -lg -default'
          = f.submit 'Send Invitation', class: 'btn -lg -primary u-floatRgt'

        .col-sm-12.col-md-6.u-marginTop30
          h2 Current Members
          = "#{@project.user.name} (Owner)"
          hr
          - @project.users.each do |member|
            small = member.name
            small = member.email
            hr

        .col-sm-12.col-md-6.u-marginTop30
          h2 Invited Members
          - @project.invitations.each do |invitation|
            small = invitation.email
            hr
        
