.container-fluid.-fullHeight
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      section.threads
        h2.heading
          span Last Threads
        ul.threadList.u-marginTop30.u-marginBot25
          - @topics.each do |topic|
            li
              = link_to project_topic_path(@project, topic) do
                h3 = topic.title
                p = truncate(topic.body, length: 210)
        = link_to 'See all Threads', project_topics_path(@project), class: 'u-linkInverse'

      section.tasks.u-marginTop40
        h2.heading
          span Last Tasks
              
        .taskList.u-marginTop30.u-marginBot25
          - @tasks.each do |task|
            .checkbox
              label
                = check_box_tag "task[finished]", 'finished', task.finished, data: { url: project_task_check_path(@project, task),
                                                                                     remote: true,
                                                                                     method: :patch }
                = task.description

        = link_to 'See all Tasks', project_tasks_path(@project), class: 'u-linkInverse'
