h1 = @project.name
p = link_to 'Convidar membros', project_invitation_path(@project)
p = link_to 'Iniciar Discussão', new_project_topic_path(@project)
- @topics.each do |topic|
  h2 = link_to topic.title, project_topic_path(@project, topic)
  hr
