.container-fluid.-fullHeight
  .row
    / main content
    .col-sm-8.col-md-6.u-centered.mainContent
      .pageTitle.u-marginTop20.u-marginBot30
        h1 Forgot your password?
      div
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, required: true, autofocus: true, placeholder: 'example@email.com'
          .form-actions.u-marginTop10.u-marginBot20
            = f.button :submit, "Reset my password", class: 'btn -lg -primary -block u-marginTop10'
        = render "users/shared/links"
