.container-fluid.-fullHeight
  .row
    / main content
    .col-sm-8.col-md-6.u-centered.mainContent
      .pageTitle.u-marginTop20.u-marginBot30
        h1 Edit your Account
      div
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = f.error_notification 
          .form-inputs
            = f.input :name, required: true
            = f.input :email, required: true, autofocus: true
            - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
              p Currently waiting confirmation for: = resource.unconfirmed_email
              = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
              = f.input :password_confirmation, required: false
              = f.input :current_password, hint: "we need your current password to confirm your changes", required: true 
          .form-actions.u-marginTop10
            = f.submit 'Save Changes', class: 'btn -lg -primary -block'

            = link_to 'Back', :back, class: 'btn -lg -default -block u-marginTop20 u-marginBot40'
        hr
        h2.u-marginTop40 Cancel my account
        p Unhappy? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, class: 'u-link', method: :delete}
