.container-fluid.-fullHeight
  .row
    / main content
    .col-sm-8.col-md-6.u-centered.mainContent
      .pageTitle.u-marginTop20.u-marginBot30
        h1 Sign Up
      div
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            .form-group
              = f.input :name, required: true, autofocus: true, placeholder: 'Your full name'
            .form-group
              = f.input :email, required: true, placeholder: 'example@email.com'
            .form-group
              = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
            .form-group
              = f.input :password_confirmation, required: true
          .form-actions.u-marginBot20
            = f.button :submit, 'Sign up', class: 'btn -lg -primary -block u-marginTop10'

        = render 'users/shared/links'
